Menedżer nieoficialnych dodatków do MaSzyny/App.xaml

<Application x:Class="Menedżer_nieoficialnych_dodatków_do_MaSzyny.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Menedżer_nieoficialnych_dodatków_do_MaSzyny"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="categoryBtn" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#00005f"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0000af"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonInv" TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                      BorderThickness="1"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="optionsBtn" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#5f5f5f"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#afafaf"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitBtn" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#5f0000"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#af0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="moreAddonInfoBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#5f0000"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#af0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="installBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#005f00"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00af00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
