Menedżer nieoficialnych dodatków do MaSzyny/MainWindow.xaml

<Window x:Class="Menedżer_nieoficialnych_dodatków_do_MaSzyny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menedżer_nieoficialnych_dodatków_do_MaSzyny"
        mc:Ignorable="d"
        Width="1234" Height="648" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Border Background="#000011" CornerRadius="15" BorderThickness="2" BorderBrush="#000011">
        <Grid>
            <!-- Side navbar -->
            <Border Margin="0,0,887,0" Background="#00002f" BorderThickness="2"  CornerRadius="15 0 0 15" Grid.ColumnSpan="2">
                <Grid>
                    <Image Source="/Res/logo.png" Margin="20,20,20,500" MouseDown="Image_MouseDown"/>

                    <StackPanel Margin="10,150,10,100">
                        <Border x:Name="electricLocos" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Lokomotywy elektryczne</Button>
                        </Border>
                        <Border x:Name="dieselLocos" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Lokomotywy spalinowe</Button>
                        </Border>
                        <Border x:Name="steamLocos" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Lokomotywy parowe</Button>
                        </Border>
                        <Border x:Name="passangerCars" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Wagony osobowe</Button>
                        </Border>
                        <Border x:Name="freightCars" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Wagony towarowe</Button>
                        </Border>
                        <Border x:Name="specialVehicles" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Pojazdy specjalne</Button>
                        </Border>
                        <Border x:Name="sceneries" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Scenerie</Button>
                        </Border>
                        <Border x:Name="ezt" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Elektryczne zespoły trakcyjne</Button>
                        </Border>
                        <Border x:Name="szt" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Spalinowe zespoły trakcyjne</Button>
                        </Border>
                        <Border x:Name="acumulatorCars" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Wagony Akumulatorowe</Button>
                        </Border>
                        <Border x:Name="motorCars" Margin="0 5 0 0" Style="{StaticResource categoryBtn}">
                            <Button Click="Button_Click_2" Style="{StaticResource buttonInv}">Wagony motorowe</Button>
                        </Border>
                    </StackPanel>
                    <Border x:Name="optionsBtn" Margin="10,566,10,44" Style="{StaticResource optionsBtn}">
                        <Button Style="{StaticResource buttonInv}" Click="Button_Click_1">Ustawienia</Button>
                    </Border>
                    <Border x:Name="exitBtn" Margin="10,601,10,9" Style="{StaticResource exitBtn}">
                        <Button Click="Button_Click" Style="{StaticResource buttonInv}">Wyjście</Button>
                    </Border>
                </Grid>
            </Border>
            <!-- Top navbar -->
            <Border Margin="348,0,0,511" CornerRadius="0 10 0 0" BorderThickness="2" Background="#00002f" Grid.ColumnSpan="2">
                <Grid>
                    <Label Name="brandLbl" Content="BRAND" Foreground="White" FontSize="20" Margin="10,10,29,83"/>
                    <Border x:Name="aboutProjectBtn" Margin="10,51,662,0" Style="{StaticResource categoryBtn}" Height="60">
                        <Button Style="{StaticResource buttonInv}" Click="aboutProject_Click">O projekcie</Button>
                    </Border>
                    <Border x:Name="aboutUsBtn" Margin="221,60,451,9" Style="{StaticResource categoryBtn}" Height="60">
                        <Button Style="{StaticResource buttonInv}" Click="aboutProject_Click">O zespole</Button>
                    </Border>
                    <Border x:Name="contactBtn" Margin="432,60,240,9" Style="{StaticResource categoryBtn}" Height="60">
                        <Button Style="{StaticResource buttonInv}" Click="Button_Click_5">Kontakt</Button>
                    </Border>
                    <Border x:Name="facebookBtn" Margin="643,60,29,9" Style="{StaticResource categoryBtn}" Height="60">
                        <Button Style="{StaticResource buttonInv}" Click="Button_Click_3">Facebook</Button>
                    </Border>
                </Grid>
            </Border>
            <!-- Canvas addonów -->
            <Label Visibility="Hidden" Name="selectCategoryLbl" Content="Wybierz kategorię z listy obok" Foreground="#aaaaaa" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="649,304,301,304" FontSize="20"/>
            <Canvas Visibility="Hidden" Name="addonCanvas" Grid.ColumnSpan="2" Margin="348,158,10,71">
                <ScrollViewer Height="415" Width="872">
                    <StackPanel Name="addonScroller">

                    </StackPanel>
                </ScrollViewer>
            </Canvas>

            <Canvas x:Name="contactCanvas" Visibility="Hidden" Margin="348,158,10,71">
                <Label Content="Kontakt" FontSize="28" Foreground="White" Margin="10"/>
                <TextBlock TextWrapping="Wrap" Width ="445" Text="Obecnie z naszymi fanami i osobami, które chcą z nami współpracować kontaktujemy się przez nasz fanpage na platformie Facebook. W razie jakichkolwiek błędów menedżera lub pobierania prosimy zgłosić ten fakt na https://github.com/Hirek193/unofficial-addon-manager-v2/issues." Foreground="#aaaaaa" Margin="10 60 10 10" FontSize="20" Canvas.Left="10" Canvas.Top="10" Height="198"/>
                <Button Content="Zgłoś błąd" Width="100" Click="Button_Click_4" Canvas.Left="20" Canvas.Top="253"/>
                <Button Content="Nasz fanpage" Width="100" Click="Button_Click_3" Canvas.Left="125" Canvas.Top="253"/>

            </Canvas>

            <Canvas Name="currentJobState" Margin="357,582,10,10">
                <Label Name="downloadLbl" HorizontalContentAlignment="Center" Content="Brak zadań" Margin="10" Foreground="#aaaaaa" Canvas.Left="-10" Width="871"/>
            </Canvas>
        </Grid>
    </Border>
</Window>
